PORT=5001
JWT_SECRET=supersecret
MONGO_URI=mongodb+srv://anu:anu@cluster0.kwwr0g6.mongodb.net/anu?retryWrites=true&w=majority&appName=Cluster0
VAPID_PUBLIC_KEY=BJ6u2nC00MRNGxjZR_kjonkoUw6EY77zi6F2LnXzitsvf9frT8sMPmGiKZU480zJy1m_KEVfX_z_YS338NAJKvY
VAPID_PRIVATE_KEY=bn4j3CjEsaCrJdzweeR9t75B8NG148OG_OrYcLFgYnc
VAPID_SUBJECT=mailto:your-email@example.com
RAZORPAY_WEBHOOK_SECRET=https://<your-ngrok-https-url>/api/webhook/payment